<!doctype html>
<title>Beta Website</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>This is my /beta website</h1>
    <div>
        <p>My beta website is also under construction. </p>
		<p></p>
		<p>Go back to <a href="http://www.sharduljade.com/"> home page</a> </p>
    </div>
	<a href="http://www.sharduljade.com/beta/beta"></a>
</article>